-----PROJECT 2--------

In this project, we have created a paging model.

To run this file, clone the repo down to your local system. Open a linux operating system on your computer and open the directory where you cloned the repo. Step into the project 2 folder. 

Then type this command to compile the file

g++ -o pager pager.cpp 

Then you can simply run the file by typing this command

./pager