# All About Me
  
Hi! My name is Katy Hochstetler. I am a junior at Grand Canyon University. I am a computer science major with 
emphasis in game and simulation. I hope to one day be a computer scientist in the aerospace engineering field focusing
in robotics for the advancement of humanity in space. 
I can't wait to learn everything there is to learn about UNIX/Linux.



