-----PROJECT 0--------

In this project, we familiarized ourselves with the Linux operating system. In the Project 0 folder, it includes my 
HelloWorld.c and the test.sh which was created and run on the Linux operating system. 